{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CMake Debug Script",
            "type": "cmake",
            "request": "launch",
            "cmakeDebugType": "script",
            "scriptPath": "${workspaceFolder}/cmake_debug.cmake",
            "trace": true,
            "tracePath": "${workspaceFolder}/cmake_debug.trace",
            "environment": [
                {
                    "name": "CMAKE_BUILD_TYPE",
                    "value": "Debug"
                }
            ]
        },
        {
            "name": "CMake Configure Debug",
            "type": "cmake",
            "request": "launch",
            "cmakeDebugType": "configure",
            "clean": true,
            "configureAll": true,
            "environment": [
                {
                    "name": "CMAKE_BUILD_TYPE",
                    "value": "Debug"
                }
            ]
        },
        {
            "name": "Process Watcher Debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/Sg.ProcessWatcher.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "Process Watcher Release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/Sg.ProcessWatcher.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        },
        {
            "name": "CMake Release Configure",
            "type": "cmake",
            "request": "launch",
            "cmakeDebugType": "configure",
            "clean": true,
            "configureAll": true,
            "environment": [
                {
                    "name": "CMAKE_BUILD_TYPE",
                    "value": "Release"
                }
            ]
        }
    ]
}
